name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
barcharts|stem|ca4277098c1f0380|346fb7af9f37d3b2|6f0befcd11f313ee|-1441273828||t19187.8969264149s|c987ce04f830ca3e|188513|rds|local|vector|||0.116||
categorical_variables|stem|ddff76f76359321d|a6c5025cf8c6d4ff|eb8c994f09f52c55|-1089390118||t19187.8884504115s|1f793184e957b866|127763|rds|local|vector|||0.015||
comparative_plot|stem|9697156226c6a076|8537ca3630027dec|b6d0b65e9c3e36f8|-1274818130||t19188.7203879465s|d533904fc066d198|665932|rds|local|vector|||0.01||
compare_models|function|88aa3d7b69e90823|||||||||||||||
cont_wide_to_long|function|3a02284d2bb75baa|||||||||||||||
continuous_long|stem|a78dab236a32c57a|152122ee423c48ea|15a4180d86926530|-974789109||t19187.8884595507s|d7dc954b145271b7|277098|rds|local|vector|||0.03||
continuous_variables|stem|241a44071e177062|d31a548ef32ab20c|a8bd62ad0e30d05a|1275448917||t19187.8884493029s|ec6bd38eaf55f795|264592|rds|local|vector|||0.016||
correlogram|stem|0a07f0d0a4681df9|5bdd27fbb7fd1685|635eddb37cec5ee9|-711240934||t19187.8884619351s|5d775cb9c2b204cc|78554|rds|local|vector|||0.146||
data|stem|ca082d94b7f7e516|a27941a2393d6ef4|0046711941710acb|1588979285||t19187.8744678157s|a89411a6e1332929|320945|rds|local|vector|||1.022||
descriptive_statistics|stem|374f5cac67ce528a|f0a85af3ad1a8fd3|4c0f3efe8a5942f7|2038614503||t19187.888456717s|cd7662a5b5ca6b8f|1456|rds|local|vector|||0.525||
empirical_logits|stem|b12664a36fe0d33b|cfa65ffd77c80ab2|02eb64d7066727ab|1906914836||t19187.8969314243s|162b5b963d1a5e87|359856|rds|local|vector|||0.087||
feature_prep_lasso|function|5da87eece09c91d7|||||||||||||||
feature_prep_tree|function|93a3dbb97b0e2b1d|||||||||||||||
file|stem|fc37d419b55f0604|40c5cb57b9be7f0b|ef46db3751d8e999|-1301001980|bank.csv|t16155.4739583333s|1e299a8df129f53d|5834924|file|local|vector|||3.28||
final_lasso_model|function|d96d60a524bda29c|||||||||||||||
fit_measures|stem|9502a8b566b07934|34b6a7e1600c557f|4f7e2fc2412b7939|1775660312||t19188.7203995535s|7979acc55d607f70|242|rds|local|vector|||0.001||
histograms|stem|98547589c102183d|96340083dbcd5978|22b7a2a1c553daa3|2063912436||t19187.8969362895s|b14bbf7d4c81537b|618565|rds|local|vector|||0.006||
importance_plot|stem|d915ca5eb3517650|b15824cab3f6d2d1|4f7e2fc2412b7939|1034556251||t19188.7203991924s|8588a27bd26c7282|3090382|rds|local|vector|||0.001||
initial_process|function|770d5fb10dc269fa|||||||||||||||
lasso_workflow|stem|3f0403f2e38ea6fe|c03334f8240ebe8f|3d3f65142fb8531b|330254045||t19188.5792304242s|2bab54f15644e860|825714|rds|local|vector|||0.142||
model|stem|6734a57c4a8dc659|364d5a239cacaf8c|7e82414a2a6b9902|1816327236||t19188.7203813778s|82c7e0ab3965093d|3090773|rds|local|vector|||3.154||
obtain_descriptives|function|450d10c45d24d11d|||||||||||||||
part_data|function|9ca1e0da477f8d93|||||||||||||||
partition_data|stem|60ef8419940ec4cb|a6b1ec946ec87363|08a4d30ed1ccf3d1|2146022107||t19188.5792044504s|c7ebe50ab2a432bc|799066|rds|local|vector|||0.116||
plot_barcharts|function|2d6182081711e4f9|||||||||||||||
plot_corr_plot|function|83cdbb326eacf437|||||||||||||||
plot_histograms|function|71b71e6e96af5b11|||||||||||||||
plot_logit_plots|function|4f20a752464c50e0|||||||||||||||
preprocessed_data|stem|b6fc3d8329a690bd|4b6f3d7eb6f2e09b|bfda09d640c81554|1821694953||t19187.8884426768s|c787df54c79e4ad1|342622|rds|local|vector|||0.123||
read_data|function|d994acc95b0ee6c6|||||||||||||||
select_cat_feat|function|8b0a356c0a0e25c8|||||||||||||||
select_cont_feat|function|b9514f39520cf1bd|||||||||||||||
train_lasso|function|651fe74cf791ffff|||||||||||||||
train_tree|function|9e970822b6f9bc5a|||||||||||||||
tree_workflow|stem|de3e253a83b4d6c4|095be1a8f1a6f523|d13041868a08f4ab|69790306||t19188.5792178993s|3d4d075bda884621|1100284|rds|local|vector|||0.282||
tuned_lasso|stem|dc501b438caefe39|24647d89f85df3a5|0662d14d750f1c64|1320745310||t19188.7203338399s|3bfdc1b60b6bdd9f|13670372|rds|local|vector|||37.042||
tuned_tree|stem|bb63f515902358af|3835a45afd6d780b|52afed3844422fc2|1509939411||t19188.5819400378s|cd88d3716696f117|8364998|rds|local|vector|||230.383||
